spring.application.name=zuul-getway
server.port=8762
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
zuul.host.socket-timeout-millis=30000

zuul.routes.candidats-endpoint.serviceId=candidat-service
zuul.routes.candidat-service.path=/candidat-service/*

zuul.routes.jobs-endpoint.serviceId=job-service
zuul.routes.job-service.path=/job-service/*

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true